{
  "name": "campcat",
  "version": "1.0.0-beta.1",
  "description": "Crawl camp sites and alert the available Saturdays.",
  "author": "Thaddeus Jiang",
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "start": "ts-node-esm --esm src/main.ts",
    "send:telegram": "node src/telegram.js"
  },
  "dependencies": {
    "crawlee": "^3.0.0",
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.0",
    "node-telegram-bot-api": "^0.61.0",
    "playwright": "*"
  },
  "devDependencies": {
    "@apify/tsconfig": "^0.1.0",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.4"
  }
}
